# DATABASE
POSTGRES_DB=leads_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# RABBITMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_PORT=5672

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/leads_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin

# React
REACT_APP_API_URL=http://localhost:8080
REACT_APP_WS_URL=ws://localhost:5672
REACT_APP_ENV=development
